<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .e-btn {
            display: inline-block;
            padding: 14px 20px;
            border: 1px solid #fff;
            background-color: #59ac7a;
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            font-weight: 800;
            text-align: center
        }

        .e-btn:hover {
            background-color: #fff;
            color: #59ac7a
        }

        .d-btn {
            display: inline-block;
            padding: 14px 20px;
            border: 1px solid #fff;
            background-color: #fff;
            color: #59ac7a;
            font-size: 16px;
            line-height: 24px;
            font-weight: 800;
            text-align: center;
        }

        .d-btn:hover {
            background-color: #59ac7a;
            color: #fff;
        }
    </style>
    <!-- Theme CSS -->
    <link href="./dist/css/slick.css" rel="stylesheet">
    <link href="./dist/css/fullpage.css" rel="stylesheet">
    <link href="./dist/css/theme.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>The Quest Schools</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="col-12">
                    <div class="nav-holder">
                        <div class="logo-holder">
                            <a href="/">
                                <img src="./dist/img/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="phone-menu">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <div class="header-items">
                            <ul class="primary-menu">
                                <li><a class="link" href="index">Introduction</a></li>
                                <li><a class="link" href="insight">Insight</a></li>
                                <li><a class="link" href="initiatives">Initiatives</a></li>
                                <li><a class="link" href="intelligentsia">Intelligentsia</a></li>
                                <li><a class="link" href="iq">Invitation</a></li>
                                <li><a class="link" href="access">IQ</a></li>
                                <!--<li><a class="link" href="iq">IQ</a></li>>-->
                            </ul>
                            <ul class="button-menu">

                                <!--<li><a class="c-btn" href="https://bit.ly/41HSxth">INVEST</a></li>
                                <li><a href="/invest" class="c-btn">INVEST</a></li>-->
                                <li><a class="c-btn btn-green" href="https://questadmissions.org/#home" target="_blank">ADMISSIONS</a></li>
                                <li><a href="https://smartbanc.app/sign-in" class="c-btn" style="width: 160px;">SMARTBANC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="home-section">
            <div class="video-holder">
                <video width="320" height="240" muted="muted" autoplay="autoplay" playsinline="playsinline" loop="loop">
                    <source src="./dist/img/hero-video.mp4" type="video/mp4">
                </video>
                <div class="mask"></div>
            </div>
            <div class="container">
                <div class="row full-height align-items-center">
                    <div class="col-12">
                        <div class="section-title">
                            <h1>We are investing<br>in the future</h1>
                            <a href="insight.php" class="d-btn">LEARN MORE</a>
                            <!--<a href="iq.php" style="width: 156px;" class="e-btn">JOIN US</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-holder">
                <ul>
                    <li><a href="https://www.facebook.com/thequestschools"><img src="./dist/img/facebook.svg" alt="facebook" /></a></li>
                    <li><a href="https://twitter.com/thequestschools"><img src="./dist/img/twitter.svg" alt="twitter" /></a></li>
                    <li><a href="https://www.instagram.com/thequestschools/"><img src="./dist/img/instagram.svg" alt="instagram" /></a></li>
                    <li><a href="https://www.linkedin.com/company/quest-schools/" target="_blank"><img src="./dist/img/linkedin.svg" alt="linkedin" /></a></li>
                </ul>
            </div>
        </section>
    </div>


    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/slick.min.js"></script>
    <script src="./dist/js/main.js"></script>
</body>

</html>