<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        window.CONFIG_CSM_DOMAIN_NAME = "csm.fr3.eu.criteo.net";
        window.SERVER_TAG = "";
        window.CONFIG_SID_ACTIVATED = true;
        window.DEBUG = false;
        window.CONFIG_VERSION = "1";
        window.CONFIG_CSM_RATIO = 100;
        window.DELEGATION_URI = "";
        window.READ_FROM_SUBDOMAIN_DELEGATION = false;
        window.GUM_DOMAIN = "gum.criteo.com";
    </script>
    <script type="text/javascript">
        ! function() {
            "use strict";
            var i = function(t, e) {
                return (i = Object.setPrototypeOf || {
                        __proto__: []
                    }
                    instanceof Array && function(t, e) {
                        t.__proto__ = e
                    } || function(t, e) {
                        for (var n in e) e.hasOwnProperty(n) && (t[n] = e[n])
                    })(t, e)
            };

            function t(t, e) {
                function n() {
                    this.constructor = t
                }
                i(t, e), t.prototype = null === e ? Object.create(e) : (n.prototype = e.prototype, new n)
            }
            var p, e, g, n, o = function() {
                return (o = Object.assign || function(t) {
                    for (var e, n = 1, i = arguments.length; n < i; n++)
                        for (var o in e = arguments[n]) Object.prototype.hasOwnProperty.call(e, o) && (t[o] = e[o]);
                    return t
                }).apply(this, arguments)
            };

            function r(r, s, l, u) {
                return new(l = l || Promise)(function(t, e) {
                    function n(t) {
                        try {
                            o(u.next(t))
                        } catch (t) {
                            e(t)
                        }
                    }

                    function i(t) {
                        try {
                            o(u.throw(t))
                        } catch (t) {
                            e(t)
                        }
                    }

                    function o(e) {
                        e.done ? t(e.value) : new l(function(t) {
                            t(e.value)
                        }).then(n, i)
                    }
                    o((u = u.apply(r, s || [])).next())
                })
            }

            function s(n, i) {
                var o, r, s, t, l = {
                    label: 0,
                    sent: function() {
                        if (1 & s[0]) throw s[1];
                        return s[1]
                    },
                    trys: [],
                    ops: []
                };
                return t = {
                    next: e(0),
                    throw: e(1),
                    return: e(2)
                }, "function" == typeof Symbol && (t[Symbol.iterator] = function() {
                    return this
                }), t;

                function e(e) {
                    return function(t) {
                        return function(e) {
                            if (o) throw new TypeError("Generator is already executing.");
                            for (; l;) try {
                                if (o = 1, r && (s = 2 & e[0] ? r.return : e[0] ? r.throw || ((s = r.return) && s.call(r), 0) : r.next) && !(s = s.call(r, e[1])).done) return s;
                                switch (r = 0, s && (e = [2 & e[0], s.value]), e[0]) {
                                    case 0:
                                    case 1:
                                        s = e;
                                        break;
                                    case 4:
                                        return l.label++, {
                                            value: e[1],
                                            done: !1
                                        };
                                    case 5:
                                        l.label++, r = e[1], e = [0];
                                        continue;
                                    case 7:
                                        e = l.ops.pop(), l.trys.pop();
                                        continue;
                                    default:
                                        if (!(s = 0 < (s = l.trys).length && s[s.length - 1]) && (6 === e[0] || 2 === e[0])) {
                                            l = 0;
                                            continue
                                        }
                                        if (3 === e[0] && (!s || e[1] > s[0] && e[1] < s[3])) {
                                            l.label = e[1];
                                            break
                                        }
                                        if (6 === e[0] && l.label < s[1]) {
                                            l.label = s[1], s = e;
                                            break
                                        }
                                        if (s && l.label < s[2]) {
                                            l.label = s[2], l.ops.push(e);
                                            break
                                        }
                                        s[2] && l.ops.pop(), l.trys.pop();
                                        continue
                                }
                                e = i.call(n, l)
                            } catch (t) {
                                e = [6, t], r = 0
                            } finally {
                                o = s = 0
                            }
                            if (5 & e[0]) throw e[1];
                            return {
                                value: e[0] ? e[1] : void 0,
                                done: !0
                            }
                        }([e, t])
                    }
                }
            }(e = p = p || {})[e.None = 0] = "None", e[e.Cookie = 1] = "Cookie", e[e.LocalStorage = 2] = "LocalStorage", e[e.Delegation = 4] = "Delegation", (n = g = g || {})[n.Unknown = 0] = "Unknown", n[n.Deactivated = 1] = "Deactivated", n[n.Activated = 2] = "Activated";
            var v = (l.fromUserIdentificationData = function(t) {
                return new l(t.value, t.origin)
            }, l.fromValue = function(t) {
                return new l(t, p.None)
            }, l.prototype.hasValue = function() {
                return "" !== String(this.value) && null !== this.value && void 0 !== this.value
            }, l);

            function l(t, e) {
                this.value = t, this.origin = e
            }
            var u;
            t(a, u = v), a.prototype.hasValue = function() {
                return "" !== String(this.value) && null !== this.value && void 0 !== this.value
            }, a.prototype.saveOnAllStorages = function() {
                if (this.hasValue()) {
                    var t = "boolean" == typeof this.value ? this.value ? "1" : "0" : String(this.value);
                    this.storageAdapter.writeToAllStorages(this.storageKey, t, this.expirationTimeHours)
                }
            }, a.prototype.toJSON = function() {
                return {
                    value: this.value,
                    origin: this.origin
                }
            };

            function a(t, e, n, i, o) {
                var r = u.call(this, n, i) || this;
                return r.storageKey = t, r.expirationTimeHours = e, r.storageAdapter = o, r
            }
            var c = (C.Create = function(t) {
                var e, n, i, o, r, s, l, u, a, c, d = {
                    lwid: {
                        value: null,
                        origin: p.None
                    },
                    bundle: {
                        value: null,
                        origin: p.None
                    },
                    optout: {
                        value: null,
                        origin: p.None
                    },
                    tld: "",
                    topUrl: "",
                    version: "NA",
                    cw: !1,
                    lsw: !1,
                    origin: "NA",
                    pm: g.Unknown,
                    rtusCallerId: void 0,
                    osv: void 0,
                    requestId: "ignored"
                };
                try {
                    var h = location.hash.substring(1);
                    "{%22" === h.substr(0, 4) && (h = decodeURIComponent(h)), c = JSON.parse(h)
                } catch (t) {
                    c = d
                }

                function f(t) {
                    var e, n = null !== (e = c[t]) && void 0 !== e ? e : d[t];
                    return "object" == typeof n ? v.fromUserIdentificationData(n) : v.fromValue(n)
                }
                return new C(f("lwid"), f("optout"), f("bundle"), null !== (e = c.osv) && void 0 !== e ? e : d.osv, null !== (n = c.tld) && void 0 !== n ? n : d.tld, null !== (i = c.origin) && void 0 !== i ? i : d.origin, String(null !== (o = c.version) && void 0 !== o ? o : d.version), decodeURIComponent(null !== (r = c.topUrl) && void 0 !== r ? r : d.topUrl), null !== (s = c.pm) && void 0 !== s ? s : d.pm, null !== (l = c.cw) && void 0 !== l ? l : d.cw, t, null !== (u = c.rtusCallerId) && void 0 !== u ? u : d.rtusCallerId, null !== (a = c.lsw) && void 0 !== a ? a : d.lsw, c.requestId)
            }, C.prototype.emitCsmMetrics = function() {
                this.lwid.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Lwid.Origin." + this.lwid.origin), this.optout.value && this.csmClient.logCounter("FragmentData." + this.origin + ".Optout.Origin." + this.optout.origin), this.bundle.hasValue() && this.csmClient.logCounter("FragmentData." + this.origin + ".Bundle.Origin." + this.bundle.origin), this.pm && this.csmClient.logCounter("FragmentData." + this.origin + ".PrivateMode.Origin." + this.pm)
            }, C);

            function C(t, e, n, i, o, r, s, l, u, a, c, d, h, f) {
                this.lwid = t, this.optout = e, this.bundle = n, this.syncframeOverrideVersion = i, this.tld = o, this.origin = r, this.version = s, this.topUrl = l, this.pm = u, this.cookiesWriteable = a, this.csmClient = c, this.rtusCallerId = d, this.localStorageWritable = h, this.requestId = f
            }
            var d = (h.prototype.logCounter = function(t) {
                var e = "entry=c~" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + (t || "") + "~1";
                this._eventsQueue.push(e)
            }, h.prototype.logHistogram = function(t, e) {
                var n = "entry=h~" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + (t || "") + "~" + e;
                this._eventsQueue.push(n)
            }, h.prototype.logError = function(t, e, n) {
                void 0 === n && (n = null);
                var i = e && e.message || e,
                    o = "string" == typeof n ? [n] : n,
                    r = [this.METRIC_PREFIX, t].concat(o).reduce(function(t, e) {
                        return t.concat(e && e.split(".") || [])
                    }, []).filter(function(t) {
                        return null != t && null != t && "" != t
                    }).map(function(t) {
                        return "&tag=" + encodeURIComponent(t)
                    }).join(""),
                    s = "https://" + this.CSM_BASE_DOMAIN + "/iex?gPath=" + (this.METRIC_PREFIX ? this.METRIC_PREFIX + "." : "") + encodeURIComponent(t) + "&msg=" + encodeURIComponent(i) + r;
                this.logPixel(s)
            }, h.prototype.sendMetrics = function() {
                this.flushEventQueue()
            }, h.prototype.flushEventQueue = function() {
                if (0 < this._eventsQueue.length) {
                    var t = "https://" + this.CSM_BASE_DOMAIN + "/iev?" + this._eventsQueue.join("&");
                    this.logPixel(t), this._eventsQueue = []
                }
            }, h.prototype.logPixel = function(t) {
                if (!this.CSM_BASE_DOMAIN) return console.log("Pixel", t);
                var e = Math.floor(100 * Math.random());
                this.SAMPLING_RATIO <= e || ("function" == typeof navigator.sendBeacon ? navigator.sendBeacon(t) : (new Image).src = t)
            }, h);

            function h(t, e, n) {
                var i = this;
                void 0 === e && (e = ""), void 0 === n && (n = 100), this._eventsQueue = [], this.CSM_BASE_DOMAIN = t, this.SAMPLING_RATIO = n || 100, this.METRIC_PREFIX = e || "", window.addEventListener("pagehide", function() {
                    return i.flushEventQueue()
                })
            }
            var f = (m.prototype.sendSidJson = function(t) {
                var e = this,
                    n = m.buildUrl(this._sidUrlBase, t),
                    i = Date.now();
                return fetch(n, {
                    credentials: "include"
                }).then(function(t) {
                    return t.json()
                }).then(function(t) {
                    return e.csmClient.logCounter("SidReadSuccess"), e.csmClient.logHistogram("SidReadSuccessDuration", Date.now() - i), t
                }).catch(function(t) {
                    return e.csmClient.logCounter("SidReadFailure"), e.csmClient.logHistogram("SidReadFailureDuration", Date.now() - i), e.csmClient.logError("SidReadError", t), {}
                })
            }, m.buildUrl = function(t, e) {
                var n, i, o, r, s = window.location.ancestorOrigins && window.location.ancestorOrigins[0] ? window.location.ancestorOrigins[0] : null,
                    l = s ? new URL(s) : null,
                    u = l ? l.hostname : "",
                    a = e.fragmentData,
                    c = e.topUrl || a.topUrl,
                    d = e.privateModeStatus || a.pm,
                    h = a.syncframeOverrideVersion || e.syncframeVersion,
                    f = null !== (i = null === (n = e.delegationCookies) || void 0 === n ? void 0 : n.bundle) && void 0 !== i ? i : a.bundle,
                    p = null !== (r = null === (o = e.delegationCookies) || void 0 === o ? void 0 : o.optout) && void 0 !== r ? r : a.optout;
                return t + "?origin=" + a.origin + (h ? "&v=" + h : "") + "&domain=" + encodeURIComponent(a.tld ? a.tld : u) + "&sn=" + e.syncframeName + "&so=" + f.origin + (c ? "&topUrl=" + encodeURIComponent(c) : "") + (a.lwid.hasValue() ? "&lwid=" + encodeURIComponent(a.lwid.value) : "") + (f.hasValue() ? "&bundle=" + encodeURIComponent(f.value) : "") + (e.dnaBundle ? "&info=" + encodeURIComponent(e.dnaBundle) : "") + (e.dnsIdChunks && e.dnsIdChunks.length ? "&idsd=" + e.dnsIdChunks.toString() : "") + (d ? "&pm=" + d : "") + (a.cookiesWriteable ? "&cw=1" : "") + (p.hasValue() && p.value ? "&optout=1" : "") + (a.rtusCallerId ? "&rtusCallerId=" + a.rtusCallerId : "") + (a.localStorageWritable ? "&lsw=1" : "") + (e.interestBasedAdvertising ? "&topicsavail=" + (e.interestBasedAdvertising.topicsApiAvailable ? "1" : "0") : "") + (e.interestBasedAdvertising ? "&fledgeavail=" + (e.interestBasedAdvertising.fledgeApiAvailable ? "1" : "0") : "") + (e.interestBasedAdvertising ? e.interestBasedAdvertising.rawTopics.map(function(t) {
                    return "&topic=" + encodeURIComponent(t)
                }).join("") : "") + (window.DEBUG ? "&debug=1" : "")
            }, m);

            function m(t, e) {
                this.csmClient = e, this._sidUrlBase = "https://" + t + "/sid/json"
            }
            var w = (I.prototype.start = function() {
                return r(this, void 0, void 0, function() {
                    var e, n;
                    return s(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return [4, this.performCall()];
                            case 1:
                                return (e = t.sent()).info ? [2, e] : [4, this.performCall()];
                            case 2:
                                return (n = t.sent()).info ? this.csmClient.logCounter("StorageWriting.Dna.Success") : this.csmClient.logCounter("StorageWriting.Dna.Failure"), [2, n]
                        }
                    })
                })
            }, I.prototype.performCall = function() {
                return r(this, void 0, void 0, function() {
                    return s(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return [4, fetch(this.dnaDomain, {
                                    credentials: "include"
                                }).then(function(t) {
                                    return t.json()
                                }).catch(function(t) {
                                    return {
                                        info: null
                                    }
                                })];
                            case 1:
                                return [2, t.sent()]
                        }
                    })
                })
            }, I);

            function I(t, e) {
                this.dnaDomain = t, this.csmClient = e
            }
            var y = (S.prototype.readAll = function() {
                return r(this, void 0, void 0, function() {
                    return s(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return this.dnsIdEnabled ? [4, Promise.all(this.dnsIdDomainList.map(this.read))] : [2, []];
                            case 1:
                                return [2, t.sent().map(function(t) {
                                    return t.idsd
                                })]
                        }
                    })
                })
            }, S.prototype.read = function(e) {
                return r(this, void 0, void 0, function() {
                    return s(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return [4, fetch("https://" + e + "/newidsd").then(function(t) {
                                    return t.json()
                                }).catch(function(t) {
                                    return {
                                        idsd: -2
                                    }
                                })];
                            case 1:
                                return [2, t.sent()]
                        }
                    })
                })
            }, S);

            function S(t, e) {
                this.dnsIdEnabled = t, this.dnsIdDomainList = e
            }
            var D = (b.prototype.isEmpty = function() {
                return !(this.bundle || this.optout)
            }, b);

            function b(t, e) {
                this.bundle = t ? new v(t, p.Delegation) : void 0, this.optout = e ? new v("1" === e, p.Delegation) : void 0
            }
            var _ = (O.prototype.read = function() {
                return r(this, void 0, void 0, function() {
                    return s(this, function(t) {
                        switch (t.label) {
                            case 0:
                                return this.hasToReadOnDelegatedSubdomain() ? [4, fetch(this.delegationUrl, {
                                    credentials: "include"
                                }).then(function(t) {
                                    return t.json()
                                }).then(function(t) {
                                    return new D(t.cto_bundle, t.cto_optout)
                                }).catch(function(t) {
                                    return null
                                })] : [3, 2];
                            case 1:
                                return [2, t.sent()];
                            case 2:
                                return [2, new D]
                        }
                    })
                })
            }, O.prototype.hasToReadOnDelegatedSubdomain = function() {
                return this.readCookiesOnDelegatedSubdomain && this.delegationUrl
            }, O);

            function O(t, e) {
                this.delegationUrl = t, this.readCookiesOnDelegatedSubdomain = e
            }
            var R = (E.prototype.getFragmentData = function() {
                return null == this.fragmentData && (this.fragmentData = c.Create(this.getCsmClient())), this.fragmentData
            }, E.prototype.getCsmClient = function() {
                return null == this.csmClient && (this.csmClient = new d(this.window.CONFIG_CSM_DOMAIN_NAME, "Gum." + this.syncframeName, window.CONFIG_CSM_RATIO)), this.csmClient
            }, E.prototype.getSidClient = function(t) {
                return null == this.sidClient && (this.sidClient = new f(t || this.window.GUM_DOMAIN, this.getCsmClient())), this.sidClient
            }, E.prototype.getDnaClient = function() {
                return null == this.dnaClient && (this.dnaClient = new w(window.DNA_DOMAIN, this.getCsmClient())), this.dnaClient
            }, E.prototype.getDnsIdClient = function() {
                return null == this.dnsIdClient && (this.dnsIdClient = new y(this.window.DNSID_ENABLED, window.DNSID_DOMAIN_LIST)), this.dnsIdClient
            }, E.prototype.getDelegationClient = function() {
                return null == this.delegationClient && (this.delegationClient = new _(this.window.DELEGATION_URI, this.window.READ_FROM_SUBDOMAIN_DELEGATION || !1)), this.delegationClient
            }, E.prototype.postMessageToCaller = function(t) {
                ! function(t, e) {
                    e.parent.postMessage(t, "*")
                }(o(o({}, t), {
                    requestId: this.getFragmentData().requestId
                }), window)
            }, E);

            function E(t, e) {
                this.syncframeName = t, this.window = e
            }
            var A, N = Date.now(),
                U = window.CONFIG_FORCE_COOKIE_SYNC || !1,
                M = window.CONFIG_FORCE_SID_CACHE || !1,
                P = window.CONFIG_SID_COOKIE_URL || void 0,
                F = window.CONFIG_SID_COOKIE_URL_XHR || "gem.gbc.criteo.com",
                T = M || window.CONFIG_SID_ACTIVATED || !1,
                k = window.CONFIG_VERSION || "0",
                B = "uid",
                L = "optout",
                x = 3,
                G = 4,
                V = 6,
                j = (t(H, A = R), H.prototype.Start = function() {}, new H);

            function H() {
                return A.call(this, "SafariSyncframe", window) || this
            }
            var X = "function" == typeof window.Promise,
                Q = "function" == typeof window.fetch;
            Q || (window.fetch = function(o, r) {
                return r = r || {}, new Promise(function(t, e) {
                    var n = new XMLHttpRequest;
                    for (var i in n.open(r.method || "get", o, !0), r.headers) r.headers.hasOwnProperty(i) && n.setRequestHeader(i, r.headers[i]);

                    function l() {
                        var i, o = [],
                            r = [],
                            s = {};
                        return n.getAllResponseHeaders().replace(/^(.*?):\s*?([\s\S]*?)$/gm, function(t, e, n) {
                            o.push(e = e.toLowerCase()), r.push([e, n]), i = s[e], s[e] = i ? i + "," + n : n
                        }), {
                            ok: 2 === Math.floor(n.status / 100),
                            status: n.status,
                            statusText: n.statusText,
                            url: n.responseURL,
                            clone: l,
                            text: function() {
                                return Promise.resolve(n.responseText)
                            },
                            json: function() {
                                return Promise.resolve(n.responseText).then(JSON.parse)
                            },
                            blob: function() {
                                return Promise.resolve(new Blob([n.response]))
                            },
                            headers: {
                                keys: function() {
                                    return o
                                },
                                entries: function() {
                                    return r
                                },
                                get: function(t) {
                                    return s[t.toLowerCase()]
                                },
                                has: function(t) {
                                    return t.toLowerCase() in s
                                }
                            }
                        }
                    }
                    n.withCredentials = "include" === r.credentials, n.onload = function() {
                        t(l())
                    }, n.onerror = e, n.send(r.body)
                })
            });
            var W, q, J, K, $, Y, z, Z, tt, et, nt = c.Create(j.getCsmClient());

            function it(t) {
                for (var e = document.cookie.split(";"), n = 0; n < e.length; n++) {
                    var i = e[n],
                        o = i.substr(0, i.indexOf("=")).replace(/^\s+|\s+$/g, ""),
                        r = i.substr(i.indexOf("=") + 1);
                    if (o === t) return decodeURIComponent(r)
                }
                return null
            }

            function ot(t, e) {
                j.getCsmClient().logHistogram(t, e)
            }

            function rt(t) {
                j.getCsmClient().logCounter(t)
            }

            function st(t, e, n) {
                void 0 === n && (n = null), j.getCsmClient().logError(t, e, n)
            }

            function lt(t, e) {
                return ut(t, et) ? {
                    value: et[t],
                    store: V
                } : ut(t, tt) ? {
                    value: tt[t],
                    store: x
                } : ut(t, Z) ? {
                    value: Z[t],
                    store: G
                } : {
                    value: e,
                    store: null
                }
            }

            function ut(t, e) {
                return e && t in e && null !== e[t]
            }
            nt.emitCsmMetrics(), (X || U) && (rt("InitCookieSync"), ($ = {
                value: null,
                store: null
            }, Y = {
                value: null,
                store: null
            }, z = {
                value: null,
                store: null
            }, Z = {}, tt = {}, et = {}, Promise.all([(q = it(B), J = Boolean(it(L)), K = !J && q && "test_perm" !== q ? q : null, Promise.resolve({
                optout: J,
                userId: K,
                sid: null
            })), (W = !!nt.optout.value || null, Promise.resolve({
                optout: W,
                userId: null
            })), function() {
                return r(this, void 0, void 0, function() {
                    var e, n, i;
                    return s(this, function(t) {
                        switch (t.label) {
                            case 0:
                                if (!T) return [2, Promise.resolve({})];
                                e = nt.topUrl;
                                try {
                                    0 < (n = document.location.ancestorOrigins).length && (e = n[n.length - 1])
                                } catch (t) {
                                    st("TopUrlRead", t)
                                }
                                return [4, j.getDelegationClient().read()];
                            case 1:
                                return i = t.sent(), [2, j.getSidClient(Q ? P : F).sendSidJson({
                                    fragmentData: nt,
                                    syncframeName: j.syncframeName,
                                    topUrl: e,
                                    syncframeVersion: k,
                                    delegationCookies: i
                                })]
                        }
                    })
                })
            }()]).then(function(t) {
                Z = t[0], tt = t[1], et = t[2]
            }).then(function() {
                $ = lt("optout", !1)
            }).then(function() {
                if ($.value) return Promise.resolve()
            }).then(function() {
                z = lt("bundle", null)
            }).then(function() {
                (Y = lt("acwsUrl", null)).value ? j.getCsmClient().logCounter("StorageWriting.Cname.Enabled") : j.getCsmClient().logCounter("StorageWriting.Cname.Disabled")
            }).then(function() {
                j.postMessageToCaller({
                    isCriteoMessage: !0,
                    optout: Boolean($.value),
                    bundle: z.value,
                    callbacks: Y.value
                })
            })).then(function() {
                rt("CookieSyncSuccess"), ot("CookieSyncSuccessDuration", Date.now() - N)
            }).catch(function(t) {
                rt("CookieSyncFailure"), ot("CookieSyncFailureDuration", Date.now() - N), st("GlobalError", t)
            }))
        }();
    </script>
</head>

<body>
</body>

</html>