<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* ul{
            list-style: none;
            display: inline-flex;
        } */
        *{
            margin: 0;
        }
       body{
        background-image: url(5.jpeg);
       }
       nav{
        margin-top: 10px;
       }
       
       .home{
        /* background-color:  #1b1b32; */
        padding-left: 14px ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 30px;
        color:black;
        border: 0px;
        background-color: transparent;
        font-weight: bolder;
        font-size: 20px;
       }
       .about{
        /* background-color:  #1b1b32; */
        padding-left: 14px ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom: 10px;
         color:black;
        border: 0px;
        background-color: transparent;
        font-weight: bolder;
        font-size: 20px;
       }
       .contact{
        background-color:  #1b1b32;
        padding-left: 14px ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom: 10px;
         color:black;
        border: 0px;
        background-color: transparent;
        font-weight: bolder;
        font-size: 20px;
       }
       .blog{
        background-color:  #1b1b32;
        padding-left: 14px ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom: 10px;
         color:black;
        border: 0px;
        background-color: transparent;
        font-weight: bolder;
        font-size: 20px;
       }
       .wel{
        margin-top: 200px;
        margin-left: 10px;
        text-align: center;
       }
       h3{
        text-align: center;
        margin-left: 10px;
       }

       .Learn{
        text-align: center;
        background-color: #1b1b32;
        color: white;
        padding-left: 14px ;
        padding-right:10px ;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 130px;
        font-weight: bolder;
        font-size: 20px;
        
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <ul>
                <li><button> Home</button> </li>
                <li> About</li>
                <li> Contact us</li>
                <li> Blog</li>

            </ul> -->

            <button class="home">Home</button>
            <button class="about">About</button>
            <button class="contact"> Contact</button>
            <button class="blog"> Blog</button>

        </nav>
    </header>
    <main>
        <div class="cont">
            <h1 class="wel"> Welcome to Samtech</h1>
            <h3> We Provide Tech Solutions to Companys</h3>
            <br>
            <button class="Learn"> Learn More </button>


        </div>
    </main>
</body>
</html>